{
  "name": "Devotee Satsang & Yatra",
  "short_name": "Devotee",
  "description": "Daily darshan, bhajans, wallpapers, and sacred yatra tours.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFDF7",
  "theme_color": "#D97706",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3246/3246726.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3246/3246726.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}