{
  "name": "Satsang & Darshan Seva",
  "short_name": "Satsang",
  "description": "Daily devotional bhajans, live darshan, and sacred pilgrimages",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBEB",
  "theme_color": "#D97706",
  "icons": [
    {
      "src": "/home.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}